NEXT_PUBLIC_BASE_URL=https://yourdomain.vercel.app/api/
NEXT_PUBLIC_IMAGE_URL=https://yourdomain.supabase.co/storage/v1/object/public/bookstore-bucket
POSTGRES_USER = postgres
POOSTGRES_PASSWORD = mypostgres
POSTGRES_DB = dwhw14
JWT_SECRET = myjwtsecret
DATABASE_URL = "postgresql://postgres:mypostgres@localhost:5432/bookstore-next-db_1"

NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/